# client.cfg
[DEFAULT]
ConnectionType=initiator
SenderCompID=CLIENT
TargetCompID=SERVER
SocketConnectHost=localhost
SocketConnectPort=9876

[SESSION]
BeginString=FIX4.2
SenderCompID=CLIENT
TargetCompID=SERVER
